<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='storypoint13' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (OH) (2)' inline='true' name='federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airquality_OH+IL_After 2009' name='excel-direct.111aw6a1pv58641ekc7kv1b2j9nx (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangyiyuan/Desktop/Group4_Tang_Priya_Li_Lyu/Airquality_OH+IL_After 2009.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.111aw6a1pv58641ekc7kv1b2j9nx (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='O3 Mean' ordinal='6' />
            <column datatype='real' name='O3 1st Max Value' ordinal='7' />
            <column datatype='integer' name='O3 1st Max Hour' ordinal='8' />
            <column datatype='integer' name='O3 AQI' ordinal='9' />
            <column datatype='real' name='CO Mean' ordinal='10' />
            <column datatype='real' name='CO 1st Max Value' ordinal='11' />
            <column datatype='integer' name='CO 1st Max Hour' ordinal='12' />
            <column datatype='integer' name='CO AQI' ordinal='13' />
            <column datatype='real' name='SO2 Mean' ordinal='14' />
            <column datatype='real' name='SO2 1st Max Value' ordinal='15' />
            <column datatype='integer' name='SO2 1st Max Hour' ordinal='16' />
            <column datatype='integer' name='SO2 AQI' ordinal='17' />
            <column datatype='real' name='NO2 Mean' ordinal='18' />
            <column datatype='real' name='NO2 1st Max Value' ordinal='19' />
            <column datatype='integer' name='NO2 1st Max Hour' ordinal='20' />
            <column datatype='integer' name='NO2 AQI' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C23C0DEB24E44473BE7B6964337838C0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (OH)' inline='true' name='federated.0p81ck71n9f6591dbi3dz18o1vbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airquality_OH+IL_After 2009' name='excel-direct.111aw6a1pv58641ekc7kv1b2j9nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangyiyuan/Desktop/Group4_Tang_Priya_Li_Lyu/Airquality_OH+IL_After 2009.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.111aw6a1pv58641ekc7kv1b2j9nx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='O3 Mean' ordinal='6' />
            <column datatype='real' name='O3 1st Max Value' ordinal='7' />
            <column datatype='integer' name='O3 1st Max Hour' ordinal='8' />
            <column datatype='integer' name='O3 AQI' ordinal='9' />
            <column datatype='real' name='CO Mean' ordinal='10' />
            <column datatype='real' name='CO 1st Max Value' ordinal='11' />
            <column datatype='integer' name='CO 1st Max Hour' ordinal='12' />
            <column datatype='integer' name='CO AQI' ordinal='13' />
            <column datatype='real' name='SO2 Mean' ordinal='14' />
            <column datatype='real' name='SO2 1st Max Value' ordinal='15' />
            <column datatype='integer' name='SO2 1st Max Hour' ordinal='16' />
            <column datatype='integer' name='SO2 AQI' ordinal='17' />
            <column datatype='real' name='NO2 Mean' ordinal='18' />
            <column datatype='real' name='NO2 1st Max Value' ordinal='19' />
            <column datatype='integer' name='NO2 1st Max Hour' ordinal='20' />
            <column datatype='integer' name='NO2 AQI' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C23C0DEB24E44473BE7B6964337838C0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' inline='true' name='federated.0mligru12nai2d19pn20m17xsklw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airquality_OH+IL_After 2009' name='excel-direct.14df0co1wenrld11ytk241hifhyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tangyiyuan/Desktop/Group4_Tang_Priya_Li_Lyu/Airquality_OH+IL_After 2009.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14df0co1wenrld11ytk241hifhyg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='real' name='O3 Mean' ordinal='6' />
            <column datatype='real' name='O3 1st Max Value' ordinal='7' />
            <column datatype='integer' name='O3 1st Max Hour' ordinal='8' />
            <column datatype='integer' name='O3 AQI' ordinal='9' />
            <column datatype='real' name='CO Mean' ordinal='10' />
            <column datatype='real' name='CO 1st Max Value' ordinal='11' />
            <column datatype='integer' name='CO 1st Max Hour' ordinal='12' />
            <column datatype='integer' name='CO AQI' ordinal='13' />
            <column datatype='real' name='SO2 Mean' ordinal='14' />
            <column datatype='real' name='SO2 1st Max Value' ordinal='15' />
            <column datatype='integer' name='SO2 1st Max Hour' ordinal='16' />
            <column datatype='integer' name='SO2 AQI' ordinal='17' />
            <column datatype='real' name='NO2 Mean' ordinal='18' />
            <column datatype='real' name='NO2 1st Max Value' ordinal='19' />
            <column datatype='integer' name='NO2 1st Max Hour' ordinal='20' />
            <column datatype='integer' name='NO2 AQI' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
      <column caption='County, State' datatype='string' name='[Calculation_414894139314876416]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[County] + &quot;, &quot; + [State]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BBF8C99363040B88EB05A40D3EF6E8D]' role='measure' type='quantitative' />
      <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4 Elements AQI by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Elements AQI by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pollutant Levels by Year and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OH)' name='federated.0p81ck71n9f6591dbi3dz18o1vbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p81ck71n9f6591dbi3dz18o1vbq'>
            <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:CO AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:NO2 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:O3 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:SO2 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:CO AQI:qk] + ([federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:NO2 AQI:qk] + ([federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:O3 AQI:qk] + [federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:SO2 AQI:qk])))</rows>
        <cols>[federated.0p81ck71n9f6591dbi3dz18o1vbq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CO AQI by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cicero&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;East Saint Louis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Northbrook&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO AQI by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <geometry column='[federated.0mligru12nai2d19pn20m17xsklw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast trend lines until 2026'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OH) (2)' name='federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)'>
            <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO AQI]' derivation='Avg' forecast-column-base='[avg:CO AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' forecast-column-base='[avg:NO2 AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' forecast-column-base='[avg:O3 AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' forecast-column-base='[avg:SO2 AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <tooltip column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[attr:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:CO AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <tooltip column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[attr:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:O3 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <tooltip column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[attr:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:NO2 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <tooltip column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[attr:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:SO2 AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <tooltip column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[attr:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:CO AQI:qk] + ([federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:O3 AQI:qk] + ([federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:NO2 AQI:qk] + [federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[fVal:avg:SO2 AQI:qk])))</rows>
        <cols>[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='NO2 AQI by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cicero&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;East Saint Louis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Northbrook&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 AQI by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO2 AQI by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <geometry column='[federated.0mligru12nai2d19pn20m17xsklw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='O3 AQI by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cicero&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;East Saint Louis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Northbrook&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='O3 AQI by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>O3 AQI by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <geometry column='[federated.0mligru12nai2d19pn20m17xsklw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SO2 AQI by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cicero&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;East Saint Louis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Northbrook&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SO2 AQI by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SO2 AQI by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <text column='[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
              <lod column='[federated.0mligru12nai2d19pn20m17xsklw].[none:County:nk]' />
              <geometry column='[federated.0mligru12nai2d19pn20m17xsklw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mligru12nai2d19pn20m17xsklw].[Latitude (generated)]</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>Trends of 4 Elements in IL and OH by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names] * [federated.0mligru12nai2d19pn20m17xsklw].[Multiple Values])</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>Trends of 4 Elements in IL and OH by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names] * [federated.0mligru12nai2d19pn20m17xsklw].[Multiple Values])</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13' italic='true'>Trends of 4 Elements in IL and OH by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
            <column aggregation='Avg' caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]</column>
            <column>[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names] * [federated.0mligru12nai2d19pn20m17xsklw].[Multiple Values])</rows>
        <cols>[federated.0mligru12nai2d19pn20m17xsklw].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map state pollutants level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OH)' name='federated.0p81ck71n9f6591dbi3dz18o1vbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p81ck71n9f6591dbi3dz18o1vbq'>
            <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
            <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
            <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CO AQI]' derivation='Avg' name='[avg:CO AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2 AQI]' derivation='Avg' name='[avg:NO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3 AQI]' derivation='Avg' name='[avg:O3 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 AQI]' derivation='Avg' name='[avg:SO2 AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
              <text column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[none:State:nk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:CO AQI:qk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:NO2 AQI:qk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:SO2 AQI:qk]' />
              <lod column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[avg:O3 AQI:qk]' />
              <geometry column='[federated.0p81ck71n9f6591dbi3dz18o1vbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p81ck71n9f6591dbi3dz18o1vbq].[Latitude (generated)]</rows>
        <cols>[federated.0p81ck71n9f6591dbi3dz18o1vbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (State region analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
      </datasources>
      <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4111' id='34' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='94111' id='28' param='horz' type-v2='layout-flow' w='98934' x='533' y='5000'>
              <zone h='94111' id='15' param='vert' type-v2='layout-flow' w='89201' x='533' y='5000'>
                <zone h='94111' id='7' param='horz' type-v2='layout-flow' w='89201' x='533' y='5000'>
                  <zone h='94111' id='5' type-v2='layout-basic' w='51534' x='533' y='5000'>
                    <zone h='44609' id='11' name='US Map state pollutants level' w='51534' x='533' y='54502'>
                    </zone>
                    <zone h='49502' id='26' name='Time Series Analysis by Year' w='51534' x='533' y='5000'>
                    </zone>
                  </zone>
                  <zone fixed-size='565' h='94111' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='37667' x='52067' y='5000'>
                    <zone h='94111' id='10' name='Average Pollutant Levels by Year and State' w='37667' x='52067' y='5000'>
                      <layout-cache cell-count-w='15' minheight='504' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='146' h='94111' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='9733' x='89734' y='5000'>
                <zone h='41556' id='29' name='Time Series Analysis by Year' param='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' type-v2='filter' w='9733' x='89734' y='5000'>
                </zone>
                <zone h='9889' id='30' name='Time Series Analysis by Year' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='filter' w='9733' x='89734' y='46556'>
                </zone>
                <zone h='7333' id='31' name='Time Series Analysis by Year' pane-specification-id='4' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='color' w='9733' x='89734' y='56445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1 (Time series trend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Dashboard1 (Time series trend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Airquality_OH+IL_After 2009)' name='federated.0mligru12nai2d19pn20m17xsklw' />
      </datasources>
      <datasource-dependencies datasource='federated.0mligru12nai2d19pn20m17xsklw'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='32' param='vert' type-v2='layout-flow' w='98858' x='571' y='500'>
            <zone fixed-size='30' h='2375' id='33' is-fixed='true' type-v2='title' w='98858' x='571' y='500'>
            </zone>
            <zone h='96625' id='30' param='vert' type-v2='layout-flow' w='98858' x='571' y='2875'>
              <zone h='96625' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='2875'>
                <zone h='96625' id='5' type-v2='layout-basic' w='98858' x='571' y='2875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34063' id='18' name='Time Series Analysis by Year' w='88000' x='214' y='2375' />
        <zone h='34500' id='15' name='Time Series Analysis by Quarter' w='88286' x='-71' y='35000' />
        <zone h='21313' id='16' name='Time Series Analysis by Quarter' param='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' type-v2='filter' w='11429' x='88429' y='45063' />
        <zone h='8125' id='17' name='Time Series Analysis by Quarter' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='filter' w='11429' x='88357' y='37938' />
        <zone h='20000' id='19' name='Time Series Analysis by Year' param='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' type-v2='filter' w='11429' x='88286' y='17125' />
        <zone h='7063' id='20' name='Time Series Analysis by Year' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='filter' w='11429' x='88286' y='5313' />
        <zone h='5063' id='21' name='Time Series Analysis by Year' pane-specification-id='4' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='color' w='11286' x='88357' y='12375' />
        <zone h='32563' id='22' name='Time Series Analysis by Month' w='88214' x='-71' y='67938' />
        <zone h='20563' id='23' name='Time Series Analysis by Month' param='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' type-v2='filter' w='11429' x='88429' y='78188' />
        <zone h='7563' id='24' name='Time Series Analysis by Month' param='[federated.0mligru12nai2d19pn20m17xsklw].[none:State:nk]' type-v2='filter' w='11429' x='88357' y='71125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard3 (County &amp; City region analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='33' param='vert' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='2313' id='34' type-v2='title' w='98934' x='533' y='500'>
            </zone>
            <zone h='96687' id='31' param='vert' type-v2='layout-flow' w='98934' x='533' y='2813'>
              <zone h='96687' id='14' type-v2='layout-basic' w='98934' x='533' y='2813' />
            </zone>
          </zone>
        </zone>
        <zone h='19125' id='3' name='CO AQI by County' w='30733' x='467' y='5313' />
        <zone h='4313' id='4' name='CO AQI by County' pane-specification-id='0' param='[federated.0mligru12nai2d19pn20m17xsklw].[avg:CO AQI:qk]' type-v2='color' w='7600' x='23533' y='5375' />
        <zone h='19063' id='5' name='O3 AQI by County' w='31667' x='31333' y='5375' />
        <zone h='4625' id='6' name='O3 AQI by County' pane-specification-id='0' param='[federated.0mligru12nai2d19pn20m17xsklw].[avg:O3 AQI:qk]' type-v2='color' w='7600' x='55333' y='5375' />
        <zone h='19313' id='7' name='4 Elements AQI by County' w='33333' x='63533' y='17500' />
        <zone h='7875' id='8' name='4 Elements AQI by County' pane-specification-id='2' param='[federated.0mligru12nai2d19pn20m17xsklw].[:Measure Names]' type-v2='color' w='9333' x='63667' y='8938' />
        <zone h='18438' id='9' name='NO2 AQI by County' w='30800' x='400' y='24438' />
        <zone h='4375' id='10' name='NO2 AQI by County' pane-specification-id='0' param='[federated.0mligru12nai2d19pn20m17xsklw].[avg:NO2 AQI:qk]' type-v2='color' w='6733' x='24333' y='24500' />
        <zone h='18500' id='11' name='SO2 AQI by County' w='31667' x='31333' y='24438' />
        <zone h='4750' id='12' name='SO2 AQI by County' pane-specification-id='0' param='[federated.0mligru12nai2d19pn20m17xsklw].[avg:SO2 AQI:qk]' type-v2='color' w='7333' x='55600' y='24375' />
        <zone h='17813' id='17' name='CO AQI by City' w='30933' x='400' y='47313' />
        <zone h='17750' id='18' name='O3 AQI by City' w='31733' x='31467' y='47375' />
        <zone h='19313' id='19' name='NO2 AQI by City' w='30867' x='400' y='65188' />
        <zone h='19313' id='20' name='SO2 AQI by City' w='31800' x='31400' y='65250' />
        <zone h='19313' id='21' name='4 Elements AQI by City' w='33333' x='63333' y='57563' />
        <zone forceUpdate='true' h='1875' id='22' type-v2='text' w='38600' x='200' y='3625'>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'>County Level Analysis of Pollution </run>
          </formatted-text>
        </zone>
        <zone h='2438' id='23' type-v2='text' w='27667' x='267' y='45438'>
          <formatted-text>
            <run bold='true' fontsize='14' italic='true'>City Level Analysis of Pollution </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard5 (Forecasting)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='14' type-v2='layout-basic' w='98400' x='800' y='5625' />
          </zone>
        </zone>
        <zone h='91250' id='3' name='Forecast trend lines until 2026' w='83400' x='800' y='8375' />
        <zone h='13250' id='4' name='Forecast trend lines until 2026' pane-specification-id='1' param='[federated.0p81ck71n9f6591dbi3dz18o1vbq (copy)].[none:State:nk]' type-v2='color' w='14700' x='84600' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>StoryPoint 1, 2, 3, 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='98526' x='737' y='1072'>
            <zone h='4424' id='3' type-v2='title' w='98526' x='737' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98526' x='737' y='5496' />
            <zone h='79893' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98526' x='737' y='19035'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of Air Quality Trends' captured-sheet='Dashboard1 (Time series trend)' id='1' />
                  <story-point caption='State-Level Regional Analysis of Pollution' captured-sheet='Dashboard 2 (State region analysis)' id='2' />
                  <story-point caption='County/City-Level Regional Analysis of Pollution' captured-sheet='Dashboard3 (County &amp; City region analysis)' id='3' />
                  <story-point caption='Forecasting Pollutant Levels' captured-sheet='Dashboard5 (Forecasting)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
